{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.0",
    "@fontsource-variable/petrona": "^5.2.8",
    "@fontsource/carlito": "^5.2.8",
    "astro": "^6.0.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "prettier": "3.8.1",
    "prettier-plugin-astro": "0.14.1"
  }
}
